## REF: http://www.hashbangcode.com/blog/ansible-ssh-setup-playbook
##   apt-get -u install sshpass  ## pre-req

[hosts]
10.0.3.230  ansible_connection=ssh  ansible_ssh_user=ubuntu  ansible_ssh_pass=ubuntu
